spring.datasource.url=jdbc:postgresql://ec2-52-204-232-46.compute-1.amazonaws.com:5432/dc055tfs947pqv
spring.datasource.username=xdjqqixqymmrfw
spring.datasource.password=a4821d94257c15b31fbf73f990bb2f1643aa63563ef3b58b53191c926908e47c
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true