spring.datasource.url=jdbc:postgresql://ec2-3-248-4-172.eu-west-1.compute.amazonaws.com :5432/d9cpau4u73hgvi
spring.datasource.username=dmmvsrlxjwrvxf
spring.datasource.password=cdde7fa963199f733272bb1a7a1c1a140f4fb5dfc13d1d267fe8e9379ca678c7
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true